name=GSM-Playground
version=1.0.0
author=Cristian Häussler <c-n-i@web.de>, Marek Hluchnik <marek.hluchnik@gmail.com>
maintainer=Cristian Häussler <c-n-i@web.de>
sentence=A library for GSM Playground device.
paragraph=GSM Shield for Arduino.
category=GSM
url=http://www.hwkitchen.com/products/gsm-playground/
architectures=avr